Mcp server:
  name: digitalai-release
  version: "1.0.0"

  tools:

    change_task:
      description: |
        Change a task in Digital.ai Release. Use this tool to change the type of a task and provide it with new properties. 
        For example, you can change a manual task to a Jenkins build task and provide the job name and other details.

      inputSchema:

        task_id:
          type: string
          description: Full ID of the task to change. For example Applications/FolderSamplesAndTutorials/Release56424c393cb541cc92bb6eb41119f05c/Phase2437552/Task7479519
        targetType:
          type: string
          description: New task type. For example, xlrelease.Task or jenkins.Build

        task_properties:
          type: object
          description: |
            Task details as JSON object.
            The properties are defined in the synthetic.xml of the target type.
            
            For example, if you are changing to a Jenkins build task, you can provide the job name: 
            
              {
                "jobName": "My Job" 
              }

      script: change-task.cli

  resources:
    file://info.txt:
      name: info.txt
      description: |
        This file contains information about the Digital.ai Release MCP server.
        It is used to provide context and details about the server and its capabilities.
      mimeType: text/plain
      script:
        Output: |
          Digital.ai Release MCP Server
          Version: 1.0.0
          This server provides tools to interact with Digital.ai Release, including task management and automation.

  prompts:
    describe_task_change:
      name: describe_task
      description: |
        Create a description for a task  This prompt can be used to explain what a task does..
      arguments:
        - name: task_yaml
          description: Yaml description of the task
          required: true
      script:
        Output: |
          The task is described as follows:

          ```yaml
          ${input.task_yaml}
          ```

          Please provide a concise description of what this task does, its purpose, and any relevant information that can help understand its functionality.
