Script info: Show albums of an artist

Input:
  artist: Name of the artist

Connect to: Spotify

---
Get artist:
  artist: ${artist}
As: artist

---
Task: Get all albums with paginated requests

${albums}: [ ]
${offset}: 0

Repeat:

  GET: /artists/${artist.id}/albums?include_groups=album&limit=50&offset=${offset}
  As: result

  Add to variable:
    ${albums}: ${result.items}
    ${offset}: 50
  #  Do:
  #    - Add:
  #        to: ${albums}
  #        item: ${result.items}
  #      As: albums
  #    - Add:
  #        to: ${offset}
  #        item: 50
  #      As: offset

  until:
    empty: ${result.items}

---
Sort:
  items: ${albums}
  by: release_date
As: albums

For each:
  ${album} in: ${albums}
  Print: ${album.name} (${album.release_date})
