Script info: Show albums of an artist

Connect to: Spotify

---
Get artist: "?"
As: artist

---
Task: Get all albums with paginated requests

${albums}: [ ]
${offset}: 0

Repeat:

  Print:
    offset: ${offset}
    GET: /artists/${artist.id}/albums?include_groups=album&limit=50&offset=${offset}
  GET: /artists/${artist.id}/albums?include_groups=album&limit=50&offset=${offset}
  As: result

  # FIXME Why does Add not work here??
  Do:
    - Output: ${albums}
      Add to output: ${result.items}
      As: albums
    - Output: ${offset}
      Add to output: 50
      As: offset
    - Print:
        new offset: ${offset}

  until:
    empty: ${result.items}

---
Sort:
  items: ${albums}
  by: release_date
As: albums

For each:
  ${album} in: ${albums}
  Print: ${album.name} (${album.release_date})
