Script info:
  description: Starts the Instacli Sample Server

Http endpoint:

  /hello:
    get:
      script:
        Output: Hello from Instacli!

  /greeting:
    post: handlers/greeting.cli

  /items:
    get:
      script:
        Output:
          - 1
          - 2
          - 3
    post:
      script:
        Fields: ${input}
    put:
      script:
        Fields: ${input}
    patch:
      script:
        Fields: ${input}
    delete:
      script:
        Output: { }

  /echo/header:
    get:
      script:
        Output: ${request.headers}

  /echo/path/{path}:
    get:
      script:
        Output: ${request.path}

  /echo/query:
    get:
      script:
        Output: ${request.query}

  /echo/body:
    post:
      script:
        Output: ${request.body}

  /echo/cookies:
    get:
      script:
        Output: ${request.cookies}
