Script info: Creates a new OIDC client

Input:
  client_id: Client ID
  endpoint:
    description: Digital.ai Platform API endpoint
    tag: digitalai.platform.Endpoint

---
Get token: ${endpoint}
Http endpoint: ${output}

---
# Create client
Http POST:
  path: /identity/clients/oidc/
  body:
    name: ${client_id}
    client_credentials_grant_enabled: true

Print: "Use these credentials to authenticate:"
Print as YAML:
  grant_type: client_credentials
  client_id: ${client_id}
  client_secret: ${output.client.client_secret}
  scope: openid dai-svc
