Meta:
  summary: Deletes accounts from Digital.ai Platform

---
Check input:
  name: Find account

---
Get token:
  endpoint: ${digitalaiStaging}
Http endpoint: ${output}

---
Http GET: /identity/v1/accounts?sort=name&filter=name%5Bisearch%5D%3A${name}

#For each:
#  ${account}: ${output.accounts}
#  Output:
#    name: ${account.name}
#    vanity_domain: ${account.vanity_domain}
#    id: ${account.id}
#As: accounts
#
#Print as YAML: ${accounts}


---
For each:
  ${account}: ${output.accounts}
  Output:
    name: ${account.name}
    value: ${account.id}

User input:
  type: checkbox
  message: Select accounts to delete
  choices: ${output}
As: account_ids

---
For each:
  ${account_id}: ${account_ids}
  Print: DELETE /identity/v1/accounts/${account_id}
  Http DELETE: /identity/v1/accounts/${account_id}
