Script info: Deletes OIDC clients

Input:
  endpoint:
    description: Digital.ai Platform API endpoint
    type: digitalai.platform.Endpoint

---
Get token: ${endpoint}
Http endpoint: ${output}

---
Http GET: /identity/clients/

Ask user:
  message: Select clients to delete
  choices: ${output.clients}
  type: select multiple
  display: name
As: selected_clients

---
For each:
  ${client}: ${selected_clients}
  Print: DELETE /identity/v1/clients/${client.id}
  Http DELETE: /identity/v1/clients/${client.id}
