Script info: Deletes accounts from Digital.ai Platform

Input:
  name: Find account
  endpoint:
    description: Digital.ai Platform API endpoint
    type: digitalai.platform.Endpoint

---
Get token: ${endpoint}
Http endpoint: ${output}

---
Http GET: /identity/v1/accounts?sort=name&filter=name%5Bisearch%5D%3A${name}

Ask user:
  message: Select agents to delete
  choices: ${output.accounts}
  type: select multiple
  display: name
As: selected_accounts

---
For each:
  ${account}: ${selected_accounts}
  Print: DELETE /identity/v1/accounts/${account.id}
  Http DELETE: /identity/v1/accounts/${account.id}
