Script info: Creates a new agent to run in the Cloud Connector, based on a runtime definition

Input:
  host: Release URL
  token: Access token for Remote Runner
  alias: Alias for agent (unique per Digital.ai Platform user)
  endpoint:
    description: Digital.ai Platform API endpoint
    type: digitalai.platform.Endpoint

---
# Log in to Platform API
Get token: ${endpoint}
Http endpoint: ${output}

---
# Select runtime
Print: Getting available runtimes for ${endpoint.id}
Http GET: /workload/v1/agent_runtimes/
${runtimes}: ${output.agent_runtimes}

---
Ask user:
  message: Select runtime to add
  type: select one
  choices: ${runtimes}
  display: name
As: runtime

---
# Register agent
Http POST:
  path: /workload/v1/agent_instances/
  body:
    agent_id: ${runtime.id}
    alias: ${alias}
    description: Remote runner
    variables:
      RELEASE_URL: ${host}
      RUNNER_REGISTRATION_TOKEN: ${token}
#      RUNNER_VOLUME_BASE_HOST_PATH: "/.dai-agent-storage"

---
# Display the ID of the agent that was just created
Print: Added agent ${alias} with runtime id ${runtime.id}
