Script info: Creates a new agent to run in the Cloud Connector, based on a runtime definition

Input:
  host: Release URL
  token: Access token for Remote Runner
  alias: Alias for agent (unique per Digital.ai Platform user)

Connect to: Digital.ai Platform API

---
# Select runtime
Print: Getting available runtimes
GET: /workload/v1/agent_runtimes/
${runtimes}: ${output.agent_runtimes}

---
Ask user:
  description: Select runtime to add
  type: select one
  choices: ${runtimes}
  display: name
As: runtime

---
# Register agent
POST:
  path: /workload/v1/agent_instances/
  body:
    agent_id: ${runtime.id}
    alias: ${alias}
    description: Remote runner
    variables:
      RELEASE_URL: ${host}
      RUNNER_REGISTRATION_TOKEN: ${token}
#      RUNNER_VOLUME_BASE_HOST_PATH: "/.dai-agent-storage"

---
# Display the ID of the agent that was just created
Print: Added agent ${alias} with runtime id ${runtime.id}
