Script info: Deletes Cloud Connectors, that may be running

Connect to: Digital.ai Platform API

---
GET: /workload/v1/cloud_connectors/
${cloud_connectors}: ${output.cloud_connector_definitions}

If:
  empty: ${cloud_connectors}
  then:
    Exit: No Cloud Connectors available.

Ask user:
  description: Select Cloud Connector to delete
  choices: ${cloud_connectors}
  type: select multiple
  display: name

For each:
  Print: DELETE /workload/v1/cloud_connectors/${item.id}
  DELETE: /workload/v1/cloud_connectors/${item.id}
