Script info:
  description: Deletes Cloud Connectors, that may be running

---
Get token:
  endpoint: ${digitalaiStaging}
Http endpoint: ${output}

---
Http GET: /workload/v1/cloud_connector_instances/

For each:
  ${connector}: ${output.cloud_connector_instances}
  Output:
    name: ${connector.name}
    value: ${connector.cloud_connector_id}

User input:
  message: Select cloud connectors to delete
  choices: ${output}
  type: checkbox
As: selection

---
For each:
  ${cloud_connector_id}: ${selection}
  Print: DELETE /workload/v1/cloud_connectors/${cloud_connector_id}
  Http DELETE: /workload/v1/cloud_connectors/${cloud_connector_id}
