Script info: Deletes Cloud Connectors, that may be running

Connect to: Digital.ai Platform API

---
# Select Cloud Connectors to delete
Http GET: /workload/v1/cloud_connectors/
${cloud_connectors}: ${output.cloud_connector_definitions}

If:
  empty: ${cloud_connectors}
  then:
    Exit: No Cloud Connectors available.

Ask user:
  message: Select Cloud Connector to delete
  choices: ${cloud_connectors}
  type: select multiple
  display: name
As: selected_cloud_connectors

---
# Delete selection
For each:
  ${cloud_connector}: ${selected_cloud_connectors}
  Print: DELETE /workload/v1/cloud_connectors/${cloud_connector.id}
  Http DELETE: /workload/v1/cloud_connectors/${cloud_connector.id}
