Script info:
  description: Define input with schema dialect

  input:
    base: object  # Optional , default is 'object'. Or optional if 'properties' is present
    properties:
      name:
        type: string
        description: Enter your name
      name2: Enter your name # Shortcut for type string with description
      language:
        type: string
        description: Select a language
        enum:
          - English
          - Spanish
          - Dutch

  output:
    base: string
    description: The greeting in another language



---
Script info:
  description: Select an account
  input:
    properties:
      name: Account name (leave empty to show all accounts)

---
Script info:
  description: Select an account
  input:
    properties:
      name:
        description: Account name (leave empty to show all accounts)

---
Script info:
  description: Select an account
  input type:
    properties:
      name:
        description: Account name (leave empty to show all accounts)

---
Script info:
  description: Select an account
  input:
    $type:
      properties:
        name:
          description: Account name (leave empty to show all accounts)

---
Script info:
  description: Select an account
  input:
    name: Account name (leave empty to show all accounts)

---
Script info:
  description: Select an account
  input properties:
    name: Account name (leave empty to show all accounts)
