Script info:
  description: Define input with schema dialect

  input:
    type: object  # Optional , default is 'object'. Or optional if 'properties' is present
    properties:
      name:
        type: string
        description: Enter your name
      name2: Enter your name # Shortcut for type string with description
      language:
        type: string
        description: Select a language
        enum:
          - English
          - Spanish
          - Dutch

  output:
    type: string
    description: The greeting in another language

