Http server:
  endpoints:
    /hello/{name}:
      get:
        parameters:
          - name: name
            in: path
            required: true
            description: Name to greet
            schema:
              type: string
        x-script:
          Output: Hello ${name}!

---
Http server:
  endpoints:
    /users:
      get:
        summary: Returns a list of users.
        description: All the users that are present and active
        x-instacli:
          Print: Got request
          Output: Hello from Server!

---
Http server:
  endpoints:
    /users:
      get:
        x-instacli:
          Print: Got request
          Output: Hello from Server!
        summary: Returns a list of users.
        description: Optional extended description in CommonMark or HTML.
        responses:
          '200':
            description: A JSON array of user names
            content:
              application/json:
                schema:
                  type: array
                  items:
                    type: string
---
# Yay example:

On Http request:
  /hello:
    GET:
      Print: Got request
      Output: Hello from Server!

  /hello/{name}:
    GET:
      Output: Hello ${name}!

  /echo:
    POST:
      Output:
        headers: ${headers}
        body: ${body}

  /echo/{parameter}:
    POST:
      Output:
        parameter: ${parameter}
        headers: ${headers}
        body: ${body}

---
# OpenAPI example
paths:
  /users:
    get:
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200': # status code
          description: A JSON array of user names
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string