Script info:
  description: Use of secrets like passwords

  input:
    username: Your name
    password:
      description: Password
      type: text
      secret: true # Define secret with a flag
      default: Pazz!! # This will be converted to a 'plaintext' secret

# Print and Echo would apply password masking
Echo: Your password was ${input.password}

Expected output: Your password was *****

---
# Most commands would get the secret expanded
GET:
  url: http://localhost:2525/items
  username: ${input.username}
  password: ${input.password}

---
# Using secrets:

Secret:
  - plaintext: Pazz!!
  - encrypt:
      data: Pazz!!
      key: 123456789
      algorithm: AES
  - file:
      filename: mypasswords.yaml
      entry: acme-password
  - Vault:
      server: blablabla
      entry: some entry or how does Vault work


