Script info:
  description: Get bearer toke for Spotify
  hidden: true

Get credentials: Spotify
As: ${app}

---
Base64 encode: ${app.client_id}:${app.client_secret}
As: ${auth_string}

POST:
  url: https://accounts.spotify.com
  path: /api/token
  headers:
    Authorization: Basic ${auth_string}
    Content-Type: application/x-www-form-urlencoded
  body:
    grant_type: client_credentials

Http request defaults:
  url: https://api.spotify.com/v1
  headers:
    Authorization: Bearer ${output.access_token}
