Script info: Show albums of an artist

Input:
  name: Name of the artist

Connect to: Spotify

---
Get artist info:
  name: ${input.name}
As: artist

---
Task: Get all albums with paginated requests

${albums}: [ ]
${offset}: 0

Repeat:

  GET: /artists/${artist.id}/albums?include_groups=album&limit=50&offset=${offset}
  As: result

  Add to:
    ${albums}: ${result.items}
    ${offset}: 50

  until:
    empty: ${result.items}

---
Sort:
  items: ${albums}
  by: release_date
As: albums

For each:
  ${album} in: ${albums}
  Print: ${album.name} (${album.release_date})
