Script info: Deletes Cloud Connectors, that may be running

---
Connect to: Digital.ai Platform

GET: /workload/v1/cloud_connectors/
${cloud_connectors}: ${output.cloud_connector_definitions}

If:
  empty: ${cloud_connectors}
  then:
    Exit: No Cloud Connectors available.

Prompt:
  description: Select Cloud Connector to delete
  enum: ${cloud_connectors}
  select: multiple
  display property: name

For each:
  Print: DELETE /workload/v1/cloud_connectors/${item.id}
  DELETE: /workload/v1/cloud_connectors/${item.id}
