Script info: Logs in to Digital.ai Platform

Get account: Digital.ai Platform
As: ${endpoint}

If:
  empty: ${endpoint}
  then:
    Create platform connection: { }
    As: ${endpoint}

Print: Connecting as ${endpoint.username} to ${endpoint.id} on ${endpoint.url}

---
# Use preset token
If:
  not:
    empty: ${endpoint.token}
  then:
    Http request defaults:
      url: ${endpoint.url}
      headers:
        Authorization: Token ${endpoint.token}
    Exit: Using token authentication

---
# Get bearer token
Get token: ${endpoint}

Http request defaults:
  url: ${endpoint.url}
  headers:
    Authorization: Bearer ${output.access_token}
