Script info:
  description: Configures a new connection interactively

---
Print: Please configure a connection to Digital.ai Platform

Prompt object:

  url:
    description: Digital.ai Platform target
    enum:
      - name: Staging
        url: https://api.staging.digitalai.cloud
      - name: Production
        url: https://api.us.digitalai.cloud
    display property: name
    value property: url

  id: Tenant ID

  method:
    description: Authentication method
    enum:
      - Username and password
      - Token

  token:
    description: Token value
    condition:
      item: ${method}
      equals: Token

  username:
    description: Username
    condition:
      item: ${method}
      equals: Username and password

  password:
    description: Password
    secret: true
    condition:
      item: ${method}
      equals: Username and password

  name: Display name for this account

As: ${account}

---
Create credentials:
  target: Digital.ai Platform
  credentials: ${account}
