Script info:
  description: Configures a new connection interactively

---
Print: Please configure a connection to Digital.ai Platform

Prompt object:

  url:
    description: Digital.ai Platform target
    choices:
      - name: Staging
        url: https://api.staging.digitalai.cloud
      - name: Production
        url: https://api.us.digitalai.cloud
    type: select one
    display: name
    value: url

  id: Tenant ID

  method:
    description: Authentication method
    type: select one
    choices:
      - Username and password
      - Token

  token:
    description: Token value
    condition:
      item: ${method}
      equals: Token

  username:
    description: Username
    condition:
      item: ${method}
      equals: Username and password

  password:
    description: Password
    type: password
    condition:
      item: ${method}
      equals: Username and password

  name: Display name for this account

As: ${account}

---
Create account:
  target: Digital.ai Platform
  account: ${account}
