Print: Please configure a connection to Digital.ai Platform

Script info:
  description: Configures a new connection interactively
  input:
    url:
      description: Digital.ai Platform target
      choices:
        - name: Staging
          url: https://api.staging.digitalai.cloud
        - name: Production
          url: https://api.us.digitalai.cloud
      type: select one
      display: name
      value: url
    id: Tenant ID
    name: Account name
    method:
      description: Authentication method
      type: select one
      choices:
        - Token
        - Password
As: account

If:
  - object: ${account.method}
    equals: Token
    then:
      Prompt: Token value
      Add to:
        ${account}:
          token: ${output}
  - object: ${account.method}
    equals: Password
    then:
      Prompt all:
        username: Username
        password:
          description: Password
          type: password
      Add to:
        ${account}: ${output}

---
Create account:
  target: Digital.ai Platform
  account: ${account}
