Script info:
  description: Gets a login token
  input:
    id: Tenant ID
    username: Username
    password:
      description: Password
      type: password
    url: The actual endpoint

---
# Get authorization URL
GET:
  url: ${input.url}
  path: /identity/v1/accounts/auth/configuration?hint=${input.id}
${token_endpoint}: ${output.configuration.token_endpoint}

Print:
  Token endpoint: ${token_endpoint}
---
# Get token
POST:
  url: ${token_endpoint}
  headers:
    Content-Type: application/x-www-form-urlencoded
  body:
    grant_type: password
    client_id: dai-svc-consumer
    username: ${input.username}
    password: ${input.password}
    scope: "openid dai-svc"

