Script info: Gets a login token

Input:
  id: Tenant ID
  username: Username
  password:
    description: Password
    type: password
  url: The actual endpoint

---
# Get authorization URL
Print: Accessing ${id} as ${username} on ${url}

GET:
  url: ${url}
  path: /identity/v1/accounts/auth/configuration?hint=${id}
${token_endpoint}: ${output.configuration.token_endpoint}

---
# Get token
POST:
  url: ${token_endpoint}
  headers:
    Content-Type: application/x-www-form-urlencoded
  body:
    grant_type: password
    client_id: dai-svc-consumer
    username: ${username}
    password: ${password}
    scope: "openid dai-svc"

