Print:
  Get token input: ${input}

Script info:
  description: Gets a login token for Digital.ai Platform
  input:
    url: API endpoint
    id: Tenant ID

    grant_type:
      description: Grant type
      enum:
        - value: password
          description: Password
        - value: client_credentials
          description: Client Credentials
      display property: description
      value property: value

    username:
      description: Username
      condition:
        item: ${input.grant_type}
        equals: password

    password:
      description: Password
      secret: true
      condition:
        item: ${input.grant_type}
        equals: password

    client_id:
      description: Client ID
      condition:
        item: ${input.grant_type}
        equals: client_credentials

    client_secret:
      description: Client secret
      secret: true
      condition:
        item: ${input.grant_type}
        equals: client_credentials

---
# Get authorization URL
GET:
  url: ${input.url}
  path: /identity/v1/accounts/auth/configuration?hint=${input.id}
${token_endpoint}: ${output.configuration.token_endpoint}

---
# Get token

When:
  - item: ${input.grant_type}
    equals: password
    then:

      POST:
        url: ${token_endpoint}
        headers:
          Content-Type: application/x-www-form-urlencoded
        body:
          grant_type: password
          client_id: dai-svc-consumer
          username: ${input.username}
          password: ${input.password}
          scope: "openid dai-svc"

  - else:

      POST:
        url: ${token_endpoint}
        headers:
          Content-Type: application/x-www-form-urlencoded
        body:
          grant_type: client_credentials
          client_id: ${input.client_id}
          client_secret: ${input.client_secret}
          scope: "openid dai-svc"

