Script info: Select the default connection

Input:
  target:
    description: Target service
    default: Digital.ai Platform

---
Get accounts: ${target}
Add to:
  ${out}:
    name: "* Create new account"
As: accounts

---
Prompt:
  description: Select account to log in with
  choices: ${accounts}
  type: select one
  display: name
As: account

---
If:
  empty: ${account.url}
  then:
    Create account: ""
    As: account

---
Set default account:
  target: ${target}
  name: ${account.name}

Print: Using ${account.name} to log in to ${target}

Out: ${account}