Script info: Select the default connection

Input:
  target:
    description: Target service
    default: Digital.ai Platform

---
Get accounts: ${input.target}
Add to:
  ${output}:
    name: "* Create new account"
As: accounts

---
Prompt:
  description: Select account to log in with
  choices: ${accounts}
  type: select one
  display: name
As: account

---
If:
  empty: ${account.url}
  then:
    Create platform connection: { }
    As: account

---
Set default account:
  target: ${input.target}
  name: ${account.name}

Print: Using ${account.name} to log in to ${input.target}

Output: ${account}