Input:
  url:
    description: Digital.ai Platform target
    choices:
      - name: Staging
        url: https://api.staging.digitalai.cloud
      - name: Production
        url: https://api.us.digitalai.cloud
    type: select one
    display: name
    value: url
  username: Username
  password:
    description: Password
    type: password
  id: Tenant ID
As: connection

---
Input:
  name: Connection name
As: title

---
Add connection:
  target: Digital.ai
  name: ${name}
  properties: ${connection}
