Meta:
  summary: Gets a login token

---
Print: Accessing ${endpoint.id} as ${endpoint.auth.username}

Http GET:
  url: https://api.staging.digital.ai
  path: /identity/v1/accounts/auth/configuration?hint=${endpoint.id}
${token_endpoint}: ${output.configuration.token_endpoint}

---
Http POST:
  url: ${token_endpoint}
  headers:
    Content-Type: application/x-www-form-urlencoded
  body:
    grant_type: password
    client_id: dai-svc-consumer
    username: ${endpoint.auth.username}
    password: ${endpoint.auth.password}
    scope: "openid dai-svc"

Output: # To be used in 'Http endpoint'
  url: ${endpoint.api}
  headers:
    Authorization: Bearer ${output.access_token}

